{
  "name": "ตารางเวร รพ.ครบุรี",
  "short_name": "ตารางเวร",
  "description": "ระบบจัดตารางเวรพยาบาล โรงพยาบาลครบุรี จังหวัดนครราชสีมา",
  "lang": "th",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef2f1",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
