{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nurse-dev",
      "runtimeExecutable": "node_modules/.bin/next",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
